
[Exception Log]
EurekaLog Version=8000
_CustomProfile=""
Activate=1
atVCL=1
AutoCrashNumber=3
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boUseMainModuleOptions=1
csoAllowedRenderMethods=64
csoShowWindowsThreads=1
DeleteMapAfterCompile=1
dpJCL=1
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Freeze Timeout=5
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loCatchLeaks=0
loDeleteLogAtVersionChange=1
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loNoDuplicateErrors=1
loOnlyUnderIDE=0
loProcessesSection=1
Output Path=""
ProjectID="{E6CA054A-E0F5-447D-93E6-279E8503A0F4}"
seMantis=1
Sender Classes="TELTrackerMantisSender"
sndBugZillaURL=""
sndFogBugzHost=""
sndFTPURL=""
sndHTTPURL=""
sndJIRAHost=""
sndMantisBugIDFieldName="Component"
sndMantisCategory="?"
sndMantisCountFieldName="Count"
sndMantisLogin="bugbot"
sndMantisOwner="pasha_golub"
sndMantisPassword="farata"
sndMantisPort=443
sndMantisProject="PaGoDump %U0026 PaGoRestore"
sndMantisSSL=1
sndMantisUploadFilesForDups=1
sndMantisURL="https://bugtrack.microolap.com/mantis"
sndMAPIAppendLogs=1
sndMAPISubject="PaGoRestore %%_MainModuleVer%% Error: %%_ExceptType%%"
sndMAPITarget="bugs@gf.microolap.com"
sndSendEntireLog=1
sndSendXMLLogCopy=1
sndShellRecepient="bugs@gf.microolap.com"
sndShellSubject="PaGoRestore %%_MainModuleVer%% Error: %%_ExceptType%%"
sndShellUTF8=1
sndSMAPIAppendLogs=1
sndSMAPISubject="PaGoRestore %%_MainModuleVer%% Error: %%_ExceptType%%"
sndSMAPITarget="bugs@gf.microolap.com"
sndSMTPClientAppendLogs=1
sndSMTPClientHost=""
sndSMTPClientSubject="PaGoRestore %%_MainModuleVer%% Error: %%_ExceptType%%"
sndSMTPClientTarget="bugs@gf.microolap.com"
sndSMTPServerAppendLogs=1
sndSMTPServerSubject="PaGoRestore %%_MainModuleVer%% Error: %%_ExceptType%%"
sndSMTPServerTarget="bugs@gf.microolap.com"
sndSMTPServerUseRealEMail=1
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1

