<!DOCTYPE html><html><head><title>PaGoDump Documentation</title>
<style>
A:link             {color:#0000FF;text-decoration:none;}
A:active           {color:#000080;text-decoration:none;}
A:visited          {color:#800080;text-decoration:none;}
A:hover            {color:#FF0000;text-decoration:underline;}

img                {margin:20px 0px 20px 0px;}
td img             {margin:0px 0px 0px 0px;border:none;}
p img              {margin:0px 0px -5px 0px;border:none;}
li img             {margin:0px 0px -5px 0px;border:none;}
body               {margin:10px 10px 50px 10px;padding:0px;background-color:#ffffff;color: #000000;font-family:Verdana,Arial,sans-serif;font-size:12px;}
td                 {padding:4px;background-color:#ffffff;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:12px;vertical-align:top;}
th                 {padding:4px;background-color:#ffffff;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:12px;text-align:center;white-space:nowrap;}
p                  {margin:.5em 0em .5em 0em;font-size:12px}
ol,ul              {margin:.5em 0em 0em 2em;}
ul li              {margin-bottom:.5em;font-size:12px;list-style-image:none;list-style-position:outside;list-style-type:square;}
ol li              {margin-bottom:.5em;font-size:12px}


h1                 {font-size:16px;}
h2                 {font-size:14px;}
h2.TextHeader      {}
h3                 {font-size:12px;font-weight:bold;margin-top:0px;margin-bottom:0px;margin-left:15px;color:#000000;}
h4                 {margin-left:30px;font-size:12px;font-weight:normal;margin-top:0px;margin-bottom:10px;}
h1,h2,h3 {color: #01559e;}
        
div.topic          {background-color:#ffffff;padding:4px 4px 4px 10px;}

table.yellowbox    {border:buttonshadow 1px solid;border-top:buttonshadow 1px solid;margin-top:15px;margin-bottom:15px;border-collapse:collapse;background-color:infobackground;width:100%;}
table.yellowbox td {padding:4px;vertical-align:top;background-color:infobackground;color:navy;}
td.yellowbox       {padding:4px;vertical-align:top;background-color:infobackground;color:navy;width:100%;}
img.yellowbox      {margin:0px 0px 0px 0px;}

dl.Features        {margin: 1em 0 1em;}
.Features dt       {font-weight: bold;}        
.Features dd       {margin: 0 0 1em 1em;}

.hr                {margin-left: 15px;margin-right: 15px;height:20px;background: url(dots.gif) repeat-x center;}
.hrfull            {margin-left: 0;margin-right: 0;}

</style>
</head>
<body>
<!-- Name                                                                                             -->
<H1>Name</H1>
<p>PaGoDump &mdash; extract a PostgreSQL database into SQL script file, archived SQL file (GZIP), TAR archive, or <i>pg_restore</i> custom archive (<i>*.backup</i>).</p>

<!-- Description                                                                                      -->
<H1>Description</H1>
<p>PaGoDump is a GUI Windows utility for backing up a PostgreSQL database built with <a target="_blank" href="http://microolap.com/products/connectivity/postgresdac/">Microolap PostgresDAC</a>. It makes consistent backups even if the database is being used concurrently. PaGoDump does not block other users accessing the database (readers or writers), also it works with databases with any names (unicode) and dump them to any files (unicode again).</p>

<p>Dumps can be output in script or archive file formats. Script dumps are plain-text files containing the SQL commands required to reconstruct the database to the state it was in at the time it was saved. To restore from such a script, feed it to <b>psql</b>. Script files can be used to reconstruct the database even on other machines and other architectures; with some modifications even on other SQL database products.</p>

<p>The alternative archive file formats must be used with <b>pg_restore</b> to rebuild the database. They allow pg_restore to be selective about what is restored, or even to reorder the items prior to being restored. The archive file formats are designed to be portable across architectures.</p>

<p>When used with one of the archive file formats and combined with pg_restore, PaGoDump provides a flexible archival and transfer mechanism. PaGoDump can be used to backup an entire database, then pg_restore can be used to examine the archive and/or select which parts of the database are to be restored. The most flexible output file format is the "COMPRESS" format. It allows for selection and reordering of all archived items, and is compressed by default. The TAR format is not compressed and it is not possible to reorder data when loading, but it is otherwise quite flexible; moreover, it can be manipulated with standard Unix tools such as <b>tar</b>.</p>

<p>While running PaGoDump, one should examine the output for any warnings (Log tab), especially in light of the limitations listed below.</p>
<!--                                                                                                  --> 
<!-- COPY begin                                                                                       --> 
<!--                                                                                                  --> 


<div class="hr hrfull"></div>
<!-- Profile                                                                                          -->
<h2 class="TextHeader">Profile</h2>
<img src="PaGoDump-Profile.png" alt="">
<dl class="Features">
	<dt>Profile File Name</dt>
	<dd>Enter here existing profile file name to open previously saved options or new name to have Save functionality enabled.</dd>
	<dt>Recently Used Profiles</dt>
	<dd>Double-click to open one of recently used profiles.</dd>
</dl>
<div class="hr hrfull"></div>

<!-- Connection                                                                                       -->
<h2 class="TextHeader">Connection</h2>
<img src="PaGoDump-Connection.png" alt="">
<dl class="Features">
	<dt>Host</dt>
	<dd>Specifies the host name of the machine on which the server is running.</dd>
 
	<dt>Username</dt>
	<dd>User name to connect as.</dd>
 
	<dt>Password</dt>
	<dd>Specifies a password for the connection.</dd>
 
	<dt>Port</dt>
	<dd>Specifies the TCP port on which the server is listening for connections. Defaults to the <I>PGPORT</I> environment variable, if set, or a compiled-in default.</dd>
 
	<dt>Connection Timeout</dt>
	<dd>Specifies amount of time to attempt a connection in seconds.</dd>
 
	<dt>Database Name</dt>
	<dd>Specifies the name of the database to be dumped.</dd>

<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>If all options are correct then target server version string appears.</P>  
  </td>
 </tr>
</table>

<dt>Library Name</dt
<dd>Specifies the name of the dump library to be used.</dd>
</dl>

<div class="hr hrfull"></div>

<!-- Options                                                                                          -->
<h2 class="TextHeader">Options</h2>
<img src="PaGoDump-Options.png" alt="">
<dl class="Features">

	<dt>Output Format</dt>
	<dd>Selects the format of the output. Can be one of the following:<table>
 <tr>
  <td align=right><b>PLAIN</b></td><td>-</td>
  <td>output a plain-text SQL script file (the default).</td>
 </tr>
 <tr>
  <td align=right><b>TAR</b></td><td>-</td>
  <td>output a tar archive suitable for input into pg_restore. Using this archive format allows reordering and/or exclusion of database objects at the time the database is restored. It is also possible to limit which data is reloaded at restore time.</td>
 </tr>
 <tr>
  <td align=right><b>COMPRESS</b></td><td>-</td>
  <td>output a custom archive suitable for input into pg_restore. This is the most flexible format in that it allows reordering of loading data as well as object definitions. This format is also compressed by default.</td>
 </tr>
  <tr>
  <td align=right><b>DIRECTORY</b></td><td>-</td>
  <td>Output a directory-format archive suitable for input into pg_restore. This will create a directory with one file for each table and blob being dumped, plus a so-called Table of Contents file describing the dumped objects in a machine-readable format that pg_restore can read. A directory format archive can be manipulated with standard OS tools; for example, files in an uncompressed archive can be compressed with the gzip tool. This format is compressed by default and also supports parallel dumps.</td>
 </tr>
</table>
 </dd>

	<dt>Output File Name</dt>
	<dd>Send output to the specified file.</dd>

	<dt>Include BLOBs</dt>
	<dd>Include large objects in the dump. This is the default behavior except when <I>Schema Only</I> is specified, so theis option is only useful to add large objects to selective dumps.</dd>

	<dt>With OIDs</dt>
	<dd>Dump object identifiers OIDs as part of the data for every table. Use this option if your application references the OID columns in some way (e.g., in a foreign key constraint). Otherwise, this option should not be used.</dd>

	<dt>Disable Dollar ($) Quoting</dt>
	<dd>This option disables the use of dollar quoting for function bodies, and forces them to be quoted using SQL standard string syntax.</dd>

	<dt>No Privileges</dt>
	<dd>Prevent dumping of access privileges (grant/revoke commands).</dd>

<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>Applicable for pre-8.4 versions of libraries only.</P>  
  </td>
 </tr>
</table>

	<dt>Compression Level (0..9)</dt>
	<dd>Specify the compression level to use. Zero means no compression. For the custom archive format, this specifies compression of individual table-data segments, and the default is to compress at a moderate level. For plain text output, setting a nonzero compression level causes the entire output file to be compressed, as though it had been fed through gzip. The tar archive format currently does not support compression at all.</dd>

	<dt>Verbose Messages</dt>
	<dd>Specifies verbose mode. This will cause PaGoDump to output detailed object comments and start/stop times to the dump file, and progress messages to Log tab.</dd>
</dl>
<div class="hr hrfull"></div>
<!--Extended Options                                                                                  -->
<h2 class="TextHeader">Extended Options</h2>
<img src="PaGoDump-ExtOptions.png" alt="">
<dl class="Features">

	<dt>Only Data</dt>
	<dd>Dump only the data, not the schema (data definitions). This option is only meaningful for the plain-text format. For the archive formats, you can specify the option when you call <I>pg_restore</I>.</dd>

	<dt>Only Schema</dt>
	<dd>Dump only the object definitions (schema), not data.</dd>

	<dt>Drop Objects</dt>
	<dd>Output commands to clean (drop) database objects prior to (the commands for) creating them. This option is only meaningful for the plain-text format. For the archive formats, you can specify the option when you call <I>pg_restore</I>.</dd>

	<dt>Use IF EXISTS clause</dt>
	<dd>Use conditional commands (i.e. add an IF EXISTS clause) when cleaning database objects. This option is not valid unless <I>Drop Objects</I> is also specified.</dd>

	<dt>Create Database</dt>
	<dd>Begin the output with a command to create the database itself and reconnect to the created database. (With a script of this form, it doesn't matter which database you connect to before running the script.) This option is only meaningful for the plain-text format. For the archive formats, you can specify the option when you call <I>pg_restore</I>.</dd>

	<dt>Use INSERT Commands</dt>
	<dd>Dump data as <I>INSERT</I> commands (rather than <I>COPY</I>). This will make restoration very slow; it is mainly useful for making dumps that can be loaded into non-PostgreSQL databases. Also, since this option generates a separate command for each row, an error in reloading a row causes only that row to be lost rather than the entire table contents. Note that the restore might fail altogether if you have rearranged column order.</dd>

	<dt>Use INSERT Commands With Columns Names</dt>
	<dd>Dump data as <I>INSERT</I> commands with explicit column names (<I>INSERT INTO &lt;table&gt;(&lt;column&gt;, ...) VALUES ...</I>). This will make restoration very slow; it is mainly useful for making dumps that can be loaded into non-PostgreSQL databases. Also, since this option generates a separate command for each row, an error in reloading a row causes only that row to be lost rather than the entire table contents.</dd>

	<dt>No Owner</dt>
	<dd>Do not output commands to set ownership of objects to match the original database. By default, PaGoDump issues <I>ALTER OWNER</I> or <I>SET SESSION AUTHORIZATION</I> statements to set ownership of created database objects. These statements will fail when the script is run unless it is started by a superuser (or the same user that owns all of the objects in the script). To make a script that can be restored by any user, but will give that user ownership of all the objects, check this option. This option is only meaningful for the plain-text format. For the archive formats, you can specify the option when you call <I>pg_restore</I>.</dd>

	<dt>Disable Triggers</dt>
	<dd>This option is only relevant when creating a data-only dump. It instructs PaGoDump to include commands to temporarily disable triggers on the target tables while the data is reloaded. Use this if you have referential integrity checks or other triggers on the tables that you do not want to invoke during data reload. Presently, the commands emitted for this option must be done as superuser. So, you should also specify a superuser name with <TT>-S</TT>, or preferably be careful to start the resulting script as a superuser.
<br>
This option is only meaningful for the plain-text format. For the archive formats, you can specify the option when you call <I>pg_restore</I>.
</dd>

	<dt>Superuser Name</dt>
	<dd>Specify the superuser user name to use when disabling triggers. This is only relevant if "Disable Triggers" option is used. (Usually, it's better to leave this out, and instead start the resulting script as superuser.)</dd>

	<dt>Use SET SESSION AUTHORIZATION</dt>
	<dd>Output SQL-standard <I>SET SESSION AUTHORIZATION</I> commands instead of <I>ALTER OWNER</I> commands to determine object ownership. This makes the dump more standards compatible, but depending on the history of the objects in the dump, might not restore properly. Also, a dump using <I>SET SESSION AUTHORIZATION</I> will certainly require superuser privileges to restore correctly, whereas <I>ALTER OWNER</I> requires lesser privileges.</dd>

	<dt>Enable Row Security</dt>
	<dd>This option is relevant only when dumping the contents of a table which has row security. By default, <I>PaGoDump</I> will set <I>row_security</I> to off, to ensure that all data is dumped from the table. If the user does not have sufficient privileges to bypass row security, then an error is thrown. This parameter instructs application to set <I>row_security</I> to on instead, allowing the user to dump the parts of the contents of the table that they have access to.</dd>	
</dl>
<div class="hr hrfull"></div>
<!--Selection                                                                                         -->
<h2 class="TextHeader">Selection</h2>
<img src="PaGoDump-Selection.png" alt="">

<p>On this tab you can specify what objects to be included or excluded from the dump result.</p>

<p>If <I>Object Kind</I> is <I>Schema</I> and <I>Action</I> is <I>Include</I> this dumps only schemas matching <I>Object Name</I>. This selects both the schema itself, and all its contained objects. Multiple schemas can be selected by adding multiple rows. Also, the <I>Object Name</I> value is interpreted as a pattern according to the same rules used by <i>psql's \d</i> commands, so multiple schemas can also be selected by writing wildcard characters in the pattern. When using wildcards, be careful to quote the pattern if needed.</p> 
<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>When <I>Include Schema</I> is specified, PaGoDump makes no attempt to dump any other database objects that the selected schemas might depend upon. Therefore, there is no guarantee that the results of a specific-schema dump can be successfully restored by themselves into a clean database.</P>  
  </td>
 </tr>
</table>
<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>Non-schema objects such as blobs are not dumped when <I>Include Schema</I> is specified. You can add blobs back to the dump with the <I>Include BLOBs</I> option.</P>
  </td>
 </tr>
</table>

<P><I>Exclude Schema</I> causes do not dump any schemas matching the <I>Object Name</I> pattern. The pattern is interpreted according to the same rules as for <I>Include Schema</I>.</P>
<P>When both <I>Include Schema</I> and <I>Exclude Schema</I> are given, the behavior is to dump just the schemas that match at least one <I>Include Schema</I> switch but no <I>Exclude Schema</I> switches. If <I>Exclude Schema</I> appears without <I>Include Schema</I>, then schemas matching <I>Exclude Schema</I> are excluded from what is otherwise a normal dump.</P>
<P><I>Include Table</I> dump only tables (or views or sequences) matching <I>Object Name</I>. Multiple tables can be selected by adding multiple <I>Include Table</I> rows.</P>
<P>The <I>Include Schema</I> and <I>Exclude Schema</I> switches have no effect when <I>Include Table</I> is used, because tables selected by <I>Include Table</I> will be dumped regardless of those switches, and non-table objects will not be dumped.</P>

<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>When <I>Include Table</I> is specified, PaGoDump makes no attempt to dump any other database objects that the selected table(s) might depend upon. Therefore, there is no guarantee that the results of a specific-table dump can be successfully restored by themselves into a clean database.</P>
  </td>
 </tr>
</table>
<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P>The behavior of the <I>Include Table</I> is not entirely upward compatible with pre-8.2 PostgreSQL versions. Formerly, writing <I>Include Table</I> <I>"tab"</I> would dump all tables named <I>"tab"</I>, but now it just dumps whichever one is visible in your default search path. To get the old behavior you can write <I>*.tab</I>. Also, you must write something like <I>sch.tab</I> to select a table in a particular schema.</P>
  </td>
 </tr>
</table>

<P><I>Exclude Table</I> - do not dump any tables matching the <I>Object Name</I> pattern. The pattern is interpreted according to the same rules as for <I>Include Table</I>.</P>
<P>When both <I>Include Table</I> and <I>Exclude Table</I> are given, the behavior is to dump just the tables that match at least one <I>Include Table</I> switch but no <I>Exclude Table</I> switches. If <I>Exclude Table</I> appears without <I>Include Table</I>, then tables matching <I>Exclude Table</I> are excluded from what is otherwise a normal dump.</P>

<img src="PaGoDump-Log.png" alt="">
<div class="hr hrfull"></div>
<!-- Command-line Parameters                                                                          -->
<H1>Command-line Parameters</H1>
<P>The following comand-line options may be specified to control PaGoDump behaviour:</P>

<table>
 <tr>
  <td align=right><i>--help</i></td><td>-</td>
  <td>will open this manual.</td>
 </tr>
 <tr>
  <td align=right><i>--host</i></td><td>-</td>
  <td>specifies the host name of the machine.</td>
 </tr>
 <tr>
  <td align=right><i>--port</i></td><td>-</td>
  <td>specifies the TCP port on which the server is listening for connections.</td>
 </tr>
 <tr>
  <td align=right><i>--user</i></td><td>-</td>
  <td>user name to connect as.</td>
 </tr>
 <tr>
  <td align=right><i>--db</i></td><td>-</td>
  <td>specifies the name of the database to be dumped.</td>
 </tr>
 <tr>
  <td align=right><i>--pwd</i></td><td>-</td>
  <td>specifies a password for the connection.</td>
 </tr>
 <tr>
  <td align=right><i>--profile</i></td><td>-</td>
  <td>specifies filename for the profile to be loaded at start.</td>
 </tr>
 <tr>
  <td align=right><i>--execute</i></td><td>-</td>
  <td>causes immediate dump operation start.</td>
 </tr>
 <tr>
  <td align=right><i>--exit-on-success</i></td><td>-</td>
  <td>causes program exit if no error is encountered while dumping the database.</td>
 </tr>
</table>
<!-- Note                                                                                             -->
<table class="yellowbox">
 <tr>
  <td><img class="yellowbox" src="tip.gif" width="16" height="16"></td>
  <td class="yellowbox"><b>Note:</b><br>
<P><I>--profile</I> parameter has the lowest priority. This means that any custom parameter specified specially, e.g. <I>--host, --port</I> etc. will be applied first. And not specified parameters will be taken from the profile.
  </td>
 </tr>
</table>

<!-- Example                                                                                          -->
<H1>Example</H1>
<pre>pagodump.exe --host="localhost" --user="dumper" --profile="C:\tmp\Foo.pgdprf"</pre>
<div class="hr hrfull"></div>

<!-- Diagnostics                                                                                      -->
<h2 class="TextHeader">Diagnostics</h2>
<P>PaGoDump internally executes <I>SELECT</I> statements. If you have problems running PaGoDump, make sure you are able to select information from the database using, for example, <I>psql</i>.</P>
<div class="hr hrfull"></div>
<!-- Notes                                                                                            -->
<h2 class="TextHeader">Notes</h2>

<P>If your database cluster has any local additions to the <I>template1</I> database, be careful to restore the output of PaGoDump into a truly empty database; otherwise you are likely to get errors due to duplicate definitions of the added objects. To make an empty database without any local additions, copy from <I>template0</I> not <I>template1</I>, for example:</P>

<PRE>CREATE DATABASE foo WITH TEMPLATE template0;</PRE>

<P>PaGoDump has a limitation; when a data-only dump is chosen and the option "Disable Triggers" is used, PaGoDump emits commands to disable triggers on user tables before inserting the data and commands to re-enable them after the data has been inserted. If the restore is stopped in the middle, the system catalogs might be left in the wrong state. </P>

<P>Members of tar archives are limited to a size less than 8 GB. (This is an inherent limitation of the tar file format.) Therefore this format cannot be used if the textual representation of any one table exceeds that size. The total size of a tar archive and any of the other output formats is not limited, except possibly by the operating system. </P>

<P>The dump file produced by PaGoDump does not contain the statistics used by the optimizer to make query planning decisions. Therefore, it is wise to run <I>ANALYZE</I> after restoring from a dump file to ensure good performance. The dump file also does not contain any <I>ALTER DATABASE ... SET</I> commands. </P>

<P>Because PaGoDump is used to transfer data to newer versions of PostgreSQL, the output of PaGoDump can be loaded into newer PostgreSQL databases. It also can read older PostgreSQL databases. However, it usually cannot read newer PostgreSQL databases or produce dump output that can be loaded into older database versions. To do this, manual editing of the dump file might be required. </P>
<!--                                                                                                  --> 
<!-- /COPY end                                                                                        --> 
<!--                                                                                                  --> 
<p style="font-size:10pt"><i>Disclaimer:</i> for obvious reasons this document is based on the original PostgreSQL <i>pg_dump</i> documentation. Microolap Technologies don't pretend to be the author of the text above.</p>

</body>
</html>
